<!DOCTYPE html>
<html>
    <head>
    <style>
       body {
            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
            background-color: rgb(180, 205, 220);
            font-size: 35px;
        }
        a:link {
            color:black;
        }
        a:visited {
            color: rgb(0, 0, 255);
        }
        a:hover {
            background-color: rgb(180, 205, 220);
        }
        #titlediv {
            border-bottom: 1px solid rgb(0, 0, 0);
            background-image: url(https://i.pinimg.com/236x/15/cd/8b/15cd8bccc29727a6b371b3d5ddac7d01.jpg);
            margin-right: -20px;
            margin-left: -20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size:39px;
        }
        #megadiv {
            position: absolute;
            padding-left: 7px;
            padding-right: 7px;
            margin-top: -29px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 16px;
        }
        #div2 {
            width: 28%;
            float: right;
            border: 1px solid rgb(0, 0, 0);
            padding-left: 7px;
            padding-right: 7px;
            background-image: url(https://i.pinimg.com/236x/15/cd/8b/15cd8bccc29727a6b371b3d5ddac7d01.jpg);
            font-size: 30px;
        }
        #piccolo {
            border-top: 1px solid rgb(0, 0, 0);
            background-color: rgb(173, 255, 110);
            margin-right: -20px;
            margin-left: -20px;
            text-align: right;
            padding-bottom: 20px;
            background-image: url(https://i.pinimg.com/236x/15/cd/8b/15cd8bccc29727a6b371b3d5ddac7d01.jpg);
        }
        </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
    </head>
    <body>
   <div id="megadiv">
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        <h3>"Avviso ai naviganti" di Edna Annie Proulx</h3>
        
         <div id="div2">
           <h3>Colonna dei contenuti:</h3>
        <ul id="vicino">
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/">HOME</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-links/">links vari</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-film/">recensioni di film e serie TV</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/">recensioni di libri</a></li>
            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-rubrica/">rubrica di discussione</a></li>
        </ul>
        <p id="vicino"> you don't know Italian? See <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">here</a> the English version ;) !</p>
        </div>

        <p><strong>Trama: </strong> Quoyle vive a Brooklyn, sbarca il lunario facendo il giornalista, ha una moglie e due figlie. Una vita come tante, tra piccole gioie e grandi frustrazioni: finché, un giorno, viene licenziato dal quotidiano per cui lavora e, tornato a casa, trova ad attenderlo la babysitter con un messaggio da parte di sua moglie: ha deciso di abbandonarlo definitivamente per fuggire con un amante. Si ritrova così da solo, senza soldi e con due figlie da mantenere. Chiunque, davanti a due catastrofi di questa portata, si lascerebbe andare, tanto più se, come Quoyle, ha sempre vissuto di piccoli e grandi compromessi. E invece accade l’inverosimile. Ribellandosi a un destino che sembrerebbe già scritto, e facendo appello a un coraggio che ignorava di avere, prende il primo traghetto per Terranova insieme alle figlie e a un'attempata zia e va a stabilirsi in un villaggio coperto di neve quasi tutto l’anno, ai confini del mondo. Un luogo aspro ed estremo, permeato da legami antichissimi e oscure superstizioni, che si trasforma nell’ultima occasione per ritrovarsi, e impossessarsi, forse per la prima volta, della sua vita.

 </p>
        
        <p><strong>Recensione:</strong>  non è stato un libro difficile da leggere, ma ora che lo recensisco mi accorgo che parlarne è un’altra cosa.<br>
Innanzitutto mi ha colpito molto per il modo in cui  scritto: prevalentemente con frasi brevi, poche parole e spesso nemmeno un verbo. Queste frasi mi hanno conquistato perché, con la loro semplicità, mi hanno permesso di creare immagini immediate, di avere davanti a me come un’immagine della scena, precisa fino ai dettagli. Inoltre hanno contribuito a creare l’atmosfera di Terranova come la descrive l’autrice, fredda, asciutta, scarna. In realtà questo modo di scrivere mi ha aiutato ad appassionarmi di iù al libro, non l’ho trovato pesante o lento (ma sono opinioni, a mia madre è piaciuto molto ma trovava lo stile lento). <br>
Le descrizioni sono rese molto vivide sempre dalla capacità dell’autrice di scrivere in un modo così particolare e anche queste mi hanno aiutato molto a contestualizzare il romanzo e a darmi un’idea di Terranova e di come è la vita lì.<br>
Altri 2 espedienti narrativi che mi sono piaciuti molto sono quello del narratore onnisciente (però solo in alcune occasioni) e quella dei “titoli giornalistici” per esprimere vari episodi. Alcune rare parti erano infatti caratterizzate dalla scrittrice che spiegava i pensieri dei suoi personaggi, a volte “comunicando” addirittura con loro. Altre ancora (soprattutto quelle più comiche o ironiche) avevano come un titolo di giornale (perché li protagonista è un giornalista) a riassumere la vicenda in modo molto divertente e originale<br>
L’inizio è molto dinamico, succede tutto subito, vengono presentati molti personaggi e vengono introdotte molte notizie sul protagonista in sole 70 pagine. Poi tutta la vicenda rallenta e, se la parte iniziale è caratterizzata da un susseguirsi di eventi, la seconda dalla loro mancanza: è più incentrato sull’adattamento del protagonista, Quoyle, nella sua nuova patria, Terranova. La parte finale è infatti più calma egli episodi narrati “a parte poche eccezioni” non sono di per sé significativi per il cambiamento del personaggio. Solo alla fine, ripensando al libro, ci si può accorgere di quanto questi fatti, tutti insieme e lentamente, molto lentamente abbiano veramente contribuito a sviluppare il Quoyle “dell’ultima pagina”.<br>
Il libro potrebbe sembrare solo una descrizione della vita del protagonista e della sua famiglia, ma è anche un modo che l’autrice usa per descrivere l’isola di Terranova e tutti i problemi che la affliggono, a partire dall’emigrazione e dal petrolio.<br>
Per descrivere il libro mi vengono in mente le parole “bianco” e “desolato” (ma del tutto private del loro significato negativo), anche se non so bene perché. Credo che pensi al bianco per il modo quasi distaccato con il quale il libro è scritto, è così calmo e freddo (in entrambi i suoi significati). “Desolato” sia per la visione gelida e quasi selvaggia che la scrittrice dà dell’isola sulla quale il libro è ambientato, ma anche perché ripensando al libro provo un vuoto: tutto si è concluso e provo quasi un’assenza di pensieri ed emozioni, che in genere associo alla fine di un libro molto bello e che finisce chiudendo tutti i possibili modi per i quali si sarebbe potuto scrivere un altro capitolo.
</p>

      <p><strong>Parte con spoilers:</strong> a parte che non ci credo che il libro è ambientato nel 1993. Molte delle cose che vengono fatte sono- NON DEL 1993!!! A dir poco selvagge. Cioè-
Ma quando Jack è “risorto”?!?!?!??!? Sono morta dal ridere… E meno male che non era morto sul serio…
</p>
<p id="psmall">12 giugno 2020</p>
       </div>
    </body>
</html>
